[gd_scene load_steps=8 format=3 uid="uid://bnmcffq1pjcud"]

[ext_resource type="Script" uid="uid://b6w1mnl44bth7" path="res://Scripts/menu.gd" id="1_ghw46"]
[ext_resource type="Texture2D" uid="uid://cwbwmqa8p362n" path="res://Assets/mushroom-player.png" id="1_tt5f1"]
[ext_resource type="AudioStream" uid="uid://vuc1iis1hxa2" path="res://Audio/centipedeIntro.mp3" id="2_df05h"]
[ext_resource type="AudioStream" uid="uid://dqvfn2ttu6eld" path="res://Audio/calmTheme.mp3" id="3_8um5k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_853f1"]
atlas = ExtResource("1_tt5f1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8saeu"]
atlas = ExtResource("1_tt5f1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ghw46"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_853f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8saeu")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ghw46")

[node name="Intro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_df05h")

[node name="Theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_8um5k")
parameters/looping = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)

[node name="Button" type="Button" parent="Camera2D"]
offset_left = -117.0
offset_top = 25.0
offset_right = -49.0
offset_bottom = 56.0
text = "Start"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Camera2D"]
position = Vector2(89, 34)
scale = Vector2(3.75, 3.75)
sprite_frames = SubResource("SpriteFrames_ghw46")
autoplay = "default"

[node name="RichTextLabel" type="RichTextLabel" parent="Camera2D"]
offset_left = -36.0
offset_top = -78.0
offset_right = 35.0
offset_bottom = -10.0
text = "Quality Assurance"
scroll_active = false

[connection signal="pressed" from="Camera2D/Button" to="." method="_on_button_pressed"]
