[gd_scene load_steps=8 format=3 uid="uid://crfgbkakysfsk"]

[ext_resource type="Texture2D" uid="uid://dnnun284uyxdf" path="res://Assets/centipede.png" id="1_xj02g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_to24j"]
atlas = ExtResource("1_xj02g")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j00xv"]
atlas = ExtResource("1_xj02g")
region = Rect2(96, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkx7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_to24j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j00xv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xj02g"]
atlas = ExtResource("1_xj02g")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkx7k"]
atlas = ExtResource("1_xj02g")
region = Rect2(64, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1y7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj02g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkx7k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CuteCentipede" type="Node2D"]

[node name="AnimatedSprite2D(Head)" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lkx7k")
frame_progress = 0.178806

[node name="AnimatedSprite2D(Segment)" type="AnimatedSprite2D" parent="."]
position = Vector2(-32, 0)
sprite_frames = SubResource("SpriteFrames_t1y7t")
frame_progress = 0.969683
