[gd_scene load_steps=5 format=3 uid="uid://6nfewtt8h4rb"]

[ext_resource type="Script" uid="uid://c6cps548qo362" path="res://Scripts/pushable-box.gd" id="1_rndkq"]
[ext_resource type="Texture2D" uid="uid://ogx8lmj8p3b" path="res://Assets/crate.png" id="1_wtr30"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rndkq"]
friction = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtr30"]
size = Vector2(16, 16)

[node name="PushableBox" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_rndkq")
can_sleep = false
lock_rotation = true
continuous_cd = 2
max_contacts_reported = 7
script = ExtResource("1_rndkq")

[node name="Crate" type="Sprite2D" parent="."]
texture = ExtResource("1_wtr30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wtr30")
